<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

section{
    width: 200px;
    height: 100px;
    border-radius: 8%;
    background-color: blue;
    animation-name: test;
    animation-duration: 5s;
    position:absolute;   
    animation-iteration-count: infinite;
    animation-direction: alternate; 
    /* animation-fill-mode: forwards; */
    /* transform: rotate(360deg); */

}


@keyframes test{
    0%{
        left: 0;
        top: 0;
        transform: rotate(0deg);

    }
    25%{
        left:83%;
        top: 0;
        background-color:yellow;
        transform: rotate(90deg);
    }
    50%{
        top: 80%;
        left:83%;
        background-color:red;
        transform: rotate(180deg);
        
    }
    75%{
        
        top: 75%;
        left: 0;
        background-color:rgb(231, 20, 150);
        transform: rotate(270deg);

    }
    100%{
        left: 0;
        top: 0;
        background-color:orangered;
        transform: rotate(360deg);
    }
}
    </style>

</head>
<body>

    <section>

    </section>

</body>
</html>