<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: #0772ed;
        }
      body #circle{
          /* width: 25vw;
          height: 50vh;
          border: 16px solid white;
          border-radius: 50%;
          top: 1%;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          position: relative; */

          width: 300px;
          height: 300px;
          border-radius: 100%;
          left: 0;
          top: 1%;
          right: 0;
          bottom: 0;
          margin: auto;
          position: absolute;
          background-color: #646665;
          
      }
      #circle h1{
            width: max-content;
            height: max-content;
            color: white;
            left: 0;
             top: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
      }
    
      #circle:hover::after{
          cursor: pointer;
          transition: all 500ms;
          transform: rotate(360deg);
          /* position: relative; */
        
      }

      #circle::after{
          position: absolute;
          border: 16px solid white;
          border-top: 16px solid red;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;
            transition: all 500ms;
            content: '';
      }

    </style>
</head>
<body>
    <div id="circle">
        <h1>RWAD</h1>
    </div>

</body>
</html>