<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width initial scale=1">
    <link href="asset/CSS/Responsive style.css" rel="stylesheet">
    <style>

        /*tablet responsive*/
       /* -----------------header--------------------*/

        header{
            position: relative;
            height: 75px;
            border-bottom: 4px solid black;
            box-shadow: -2px 6px 9px -4px black;
        }



        header>img{
            position: absolute;
            width: 15%;
            top: 0;
            bottom: 0;
            left: 2%;
        }

        header>nav>ul{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 30px;
            font-size: 18px;
        }
        header>nav>ul>li{
            position: relative;
            display: inline-block;
            padding: 0 10px 0 10px;

        }
       header>nav>ul>li:hover{
           cursor: pointer;
           color: #4b0d7e;
       }

        /*-------------------Main-------------------------*/

        main>nav{
            position: absolute;
            /*height: 600%;*/
            width: 22vw;
            height: 175vh;
            top: 84px;
            bottom: 0;
            background-color: #4b0d7e;
            /*border-bottom: 4px solid black;*/
            box-shadow: -2px 6px 9px -4px black;
        }

        body>main>nav>ul>li{
            position: relative;
            display: block;
            top: 0;
            left: 0;
            left: 0;
            margin: auto;
            font-size: 16px;
            color: white;
            padding: 10px 10px 10px 10px;
        }
        body>main>nav>ul>li:hover{
            cursor: pointer;
            color: darkgray;
        }

        /*-----------------------------------------------------------------*/

       body>main>section>img:nth-child(1){
           position: relative;
           width: 24.5vw;
           border: 1px solid black;
           box-shadow: -2px 6px 9px -4px black;
       }
       body>main>section>img:nth-child(2){
           position: relative;
           width: 24.5vw;
           border: 1px solid black;
           box-shadow: -2px 6px 9px -4px black;
       }
       body>main>section>img:nth-child(3){
           position: relative;
           width: 24.5vw;
           border: 1px solid black;
           box-shadow: -2px 6px 9px -4px black;
       }
       body>main>section{
           right: 10px;
           position: absolute;
           top: 92px;
       }
      /* -----------------------------------------------------------------------------------------------*/
       body>main>section>section{
           right: 10px;
           position: absolute;
           padding-top: 10px;
           font-size: 15px;
            text-align: left;
       }
       body>main>section>section>p{
           padding-bottom: 15px;
       }

       /*-------------------Footer-------------------------*/

        body>footer{
            background-color: #303030;
            text-align: center;
            bottom: -540px;
            width: 98vw;
            height: 8vh;
            position: absolute;
        }
       body>footer>small{
           text-align: center;
           color: #5b5b5b;
       }


        /* iphone X */
        /* --------------------------------------------------------------------header-----------------------------------------------*/


@media all and (min-width: 375px) and (max-width: 812px) {


header {
    position: relative;
    height: 50px;
    /* border-bottom: -6px solid black;
    box-shadow: -2px 6px 9px -4px black; */
}


header > img {
    position: absolute;
    width: 15%;
    top: 14px;
    
}

header > nav > ul {
    position: absolute;
    top: 6px;
    /* bottom: 0; */
    right: 0;
    font-size: 10px;
}

header > nav > ul > li {
    position: relative;
    display: inline-block;
    padding: 0 5px 0 10px;

}


/*-------------------Main-------------------------*/
main > nav {
    position: absolute;
    width: 30vw;
    top: 60px;
    bottom: 0;
    height: 220vh;
    
}

body > main > nav > ul > li {
    position: relative;
    font-size: 10px;
    padding: 15px 1px 1px 1px;
    left: 0;
}

/*-----------------------------------------------------------------*/
body > main > section > img:nth-child(1) {
    position: relative;
    width: 20.1vw;
    
}

body > main > section > img:nth-child(2) {
    position: relative;
    width: 20.1vw;
}

body > main > section > img:nth-child(3) {
    position: relative;
    width: 20.1vw;
}

body > main > section {
    right: 10px;
    position: absolute;
    top: 66px;
}

/* -----------------------------------------------------------------------------------------------*/
body > main > section > section {
    right: 8px;
    position: absolute;

}

body > main > section > p {
    /* !*text-align: center;*!
     position: absolute;
     right: 8px;

     padding-bottom: 15px;
     font-family: 'Barlow Condensed', sans-serif;
     !*font-size: 15px;*!
     right: 7px;
     position: absolute;
     top: 98%;
     font-size: 14px;*/
}
body>footer{
    bottom: -1062px;
    width: 98vw;
    height: 5vh;
}
/*-------------------Footer-------------------------*/

}
       
    </style>
</head>
<body>
<header>

    <img src="asset/image/ijse%20(1).png">
    <nav>
    <ul>
        <li><b>Home</b></li>
        <li><b>Service</b></li>
        <li><b>Contacts</b></li>
        <li><b>Abouts Us</b></li>

    </ul>
    </nav>
</header>

<main>
        <nav>
    <ul>
        <li><b>Home</b></li>
        <li><b>Service</b></li>
        <li><b>Contacts</b></li>
        <li><b>Abouts Us</b></li>

    </ul>
        </nav>

    <section>
        <img src="asset/image/CqmQPtwUEAEcgpI.jpg">
        <img src="asset/image/3.jpg">
        <img src="asset/image/CqmQPtwUEAEcgpI.jpg">

        <section>

    <p>International Journal of Science and Engineering(IJSE) Home page: Design of Filing System for Police Investigation Report on the Forensic Document Unit of POLRI Forensic Laboratory Center Rochani 1), Saeful Lukman 2) and Bheta Agus Wardijono 3) 1)Technology and Engineering Masters Program,
        Gunadarma University, Jakarta, Indonesia </p>

        <p>2)Information Management, STMIK Jakarta STI & K, Jakarta, Indonesia 3)Gunadarma University, Jakarta,Indonesia Abstract - The Archiving system of Official Report of Inspection that runs on the Forensic Document Unit of POLRI Forensic Laboratory is particularly inefficient and effective
            as it still implements conventional filing systems.</p>

        <p>The recording of Official Report Documents is only in the general ledger. Based on these problems, the authors formulated "How to create an archiving information system that is expected to accelerate the process of searching, packing, storing records in a safe place".</p>

        <p> The objective of the research is to produce Information Archiving Information Archive Information System on Forensic Document Forensic Unit of POLRI Forensic Laboratory Center for better, faster, accurate and efficient. With this system archive data processing archives more
            centralized and can help search and printing files / data quickly without having to search the archives are stacked, can avoid the loss of original archives.</p>

        <p>This is due to a scan of the original file that can be seen on this system. Based on the results of the test show that the system built successfully build the police investigation report Archive database. Thus it can be concluded that Official Report of Inspection Archiving
            System has been successful and ready to be implemented. Keywords Archiving, Official Report of Inspection Submission: Agustus 19, 2018 Corrected: December 10, 2018 Accepted: April 2, 2019 Doi: /ijse [How to cite this article: Rochani, Lukman, S, Wardijono, B, A. (2019).</p>

        <p>Design of Filing System for Police Investigation Report on the Forensic Document Unit of POLRI Forensic Laboratory Center, International Journal of Science and Engineering, 13(1), Doi: /ijse ] I. INTRODUCTION The filing system of the Examination Minutes running on the
            Forensic False Document unit at the Indonesian National Police Forensic Laboratory center is still not good and slow in searching the archives because it still applies a conventional filing system. </p>

        <p>Documentation of the Minutes of Examination is only in the form of writing in the ledger and the storage is still hardcopy, so that when searching for the required examination minutes it is difficult to obtain, because first you have to open the ledger and look for it one
            by one in the archive storage warehouse so that it takes a long time to get Archive of the Examination Minutes. Based on the description above, it is necessary to have a computer-based system that can help accelerate and simplify the process of archiving the completed Inspection Minutes in the fake forensic document unit at the Indonesian National Police Forensic Laboratory.</p>

        </section>

    </section>

</main>

<footer>
    <small><b>Developed By IJSE</b></small>
</footer>
</body>
</html>