<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #main-window{
            position: sticky;
        }
        #header-bar1{
            height:7vh;
            top: 0;
            left: 0;
            background-color: red;

        }
        #header-bar1 h3{
            left: 0;
            bottom: 0;
            top: 0;
            color: white;
        }
        /*----------------------------------------------------------*/
        #hello{
            height: 89vh;
            background-color: white;
            border: 1px solid red;
        }

        h1{
            height: max-content;
            width: max-content;
            margin: auto;
            color: black;
            padding: 250px;
            font-size: 100px;

        }


    </style>
</head>
<body>
<section id="main-window">
    <section id="header-bar1"><h3>Card 1</h3></section>
    <section id="hello">
        <h1>Hello</h1>
    </section>
</section>



</body>
</html>