<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">

<style>
    section{
        width: 15vw;
        height: 5vh;
        background-color: #913de5;
        top:150px;
        border: 0;
        left: -175px;
        right: 0;
        position: relative;
        margin: 0;
        cursor: pointer;
         
    }
    section:hover{
        left: 0px;
        cursor: pointer;
        transition-property: width;
        transition: all 2s;
        
    }

    h4{
        font-size: 17px;
        color: white;
        top: 5px;
        position: relative;  
    }

    section i{
        color: white;
        width: 20px;
        /* border: 1px solid black; */
        height: 20px;
        position: absolute;
        left: 80%;
        top: -2px;
        bottom: 30px;
        margin: 7px;
        text-align: center;
    }




</style>

</head>
<body>

<section id="Menu-one"><h4>Menu one</h4><i class="far fa-address-book"></i></section>

<section id="Menu-two"><h4>Menu Two</h4><i class="fas fa-ambulance"></i></section>

<section id="Menu-three"><h4>Menu Three</h4><i class="fab fa-internet-explorer"></i></section>

<section id="Menu-forth"><h4>Menu Forth</h4><i class="fas fa-clone"></i></section>

<section id="Menu-five"><h4>Menu Five</h4><i class="fas fa-cart-plus"></i></section>

</body>
</html>