<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Knight Rider</title>


<style>
body{
    background-color: black;
}

h1{
    text-align: center;
    font-size: 26px;
    color: #df534e;
    top: -80px;
    left: 3%;
    position: relative;
}
body>main{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    width: 50%;
    height: 80px;
    position: relative;
    top: 250px;
    left: 25%;
    
}
#start{
    width: 8vw;
    height: 5vh;
    border-radius: 10%;
    background-color: #0066f4;
    color: white;
    position: relative;
    left: 35%;
    top: -10px;
}
#stop{
    width: 8vw;
    height: 5vh;
    border-radius: 10%;
    background-color: #f21700;
    color: white;
    position: relative;
    left: 40%;
    top: -10px;
}
body>main>section{
    display: flex;
}
body>main>section>div{
    width: 8vw;
    height: 8vh;
    margin: 1%;
    border: 1px solid white;
    position: relative;
    top: -56px;
}

</style>




</head>
<body>
  <main>
    <h1>JavaScript Knight Rider</h1>

    <section>
        <div id="1"></div>

        <div id="2"></div>

        <div id="3"></div>

        <div id="4"></div>

        <div id="5"></div>

        <div id="6"></div>
    </section>

    <button id="start">Start</button>
    
    <button id="stop">Stop</button>
  </main>

  <script src="knight rider/js/jquery-3.6.0.min.js"></script>
<script>
  
  $("#start").click(function(){
      clearInterval(time)
      time=setInterval(changeColor,100)
  })

  let time;
  $("#stop").click(function(){
      clearInterval(time);
  })

  let count=1;
  function changeColor(){
      if(count==1){
        $("#1").css('background-color','#ff1700');
        
      }
      if(count==2){
        $("#1").css('background-color','#ff1700');
        $("#2").css('background-color','#c93521');
       
      }
      if(count==3){
        $("#1").css('background-color','#ff1700');
        $("#2").css('background-color','#c93521');
        $("#3").css('background-color','#9c4034');
    
      }
      if(count==4){
        $("#1").css('background-color','#ff1700');
        $("#2").css('background-color','#c93521');
        $("#3").css('background-color','#9c4034');
        $("#4").css('background-color','#b66861');
       
      }
      if(count==5){
        $("#1").css('background-color','#ff1700');
        $("#2").css('background-color','#c93521');
        $("#3").css('background-color','#9c4034');
        $("#4").css('background-color','#b66861');
        $("#5").css('background-color','#dcbbb6');
       
      }
      if(count==6){
        $("#1").css('background-color','white');
        $("#2").css('background-color','white');
        $("#3").css('background-color','white');
        $("#4").css('background-color','white');
        $("#5").css('background-color','white');
        $("#6").css('background-color','white');
      }

      if(count==7){
        $("#6").css('background-color','#df534e');
      }
      if(count==8){
        $("#6").css('background-color','#df534e');
        $("#5").css('background-color','#dcbbb6');
      }
      if(count==9){
        $("#6").css('background-color','#df534e');
        $("#5").css('background-color','#dcbbb6');
        $("#4").css('background-color','#b66861');
      }
      if(count==10){
        $("#6").css('background-color','#df534e');
        $("#5").css('background-color','#dcbbb6');
        $("#4").css('background-color','#b66861');
        $("#3").css('background-color','#9c4034');
      }
      if(count==11){
        $("#6").css('background-color','#df534e');
        $("#5").css('background-color','#dcbbb6');
        $("#4").css('background-color','#b66861');
        $("#3").css('background-color','#9c4034');
        $("#2").css('background-color','#c93521');
      }
      if(count==12){
        $("#6").css('background-color','white');
        $("#5").css('background-color','white');
        $("#4").css('background-color','white');
        $("#3").css('background-color','white');
        $("#2").css('background-color','white');
        $("#1").css('background-color','white');
      }


      if(count>12){
        count=-1;
      }
      count++;
      
  }
  
</script>


</body>
</html>