<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #main-scale{
            border-radius: 50%;
            border: 20px solid #ad9785;
            width: 18vw;
            height: 39vh;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: fixed;
        }
        #main-scale div{
            border-radius: 50%;
            border: 17px solid red;
            width: 15.5vw;
            height: 34vh;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: fixed;
        }


    </style>
</head>
<body>
<section id="main-scale">
    <div></div>
</section>
</body>
</html>